[defaults]
host_key_checking = False
retry_files_enabled = False
stdout_callback = yaml
gathering = explicit
interpreter_python = auto_silent
transport = ssh

[inventory]
enable_plugins = ini, yaml, toml, google.cloud.gcp_compute

[ssh_connection]
ssh_args = -F /home/ubuntu/.ssh/config -o ControlMaster=auto -o ControlPersist=60s
pipelining = True
scp_if_ssh = True

[privilege_escalation]
become = True
become_method = sudo
become_user = root
become_ask_pass = False
