[defaults]
host_key_checking = False
retry_files_enabled = False
stdout_callback = yaml
gathering = explicit
interpreter_python = auto_silent

[inventory]
enable_plugins = ini, yaml, toml

[privilege_escalation]
become = True
become_method = sudo
become_user = root
become_ask_pass = False
